p1 = Event(title="This is a title",
    game_system="MET",
    online_rules=True,
    rules_url="http://www.someurl.com",
    date="2013-05-24T05:35:58.628Z",
    checkin="12:00:00.00",
    game_on="15:00:00.00",
    game_off="22:00:00.00",
    location_address1="12345 A Streetname",
    location_address2="",
    location_city="Seattle",
    location_state="WA",
    contact_name="Elaewin",
    contact_email="elaewin@gmail.com",
    pregens=False,
    age_restriction=False,
    age_limit="16",
    cost="25")